#GCP
GCP_PROJECT=wagon-bootcamp-428814
GCP_REGION=europe-west1

# GAR
GAR_IMAGE=chicago_crimes
GAR_REPO=chicago-crimes
GAR_MEMORY=2Gi

# app service url
SERVICE_URL= https://chicagocrimes-22489836433.europe-west1.run.app
GOOGLE_APPLICATION_CREDENTIALS=secrets/gcp_token.json

# databricks
DATABRICKS_TOKEN=secrets/databricks_api.txt
DATABRICKS_EXP_ID=1852462527259125
DATABRICKS_EXP_URI=databricks
DATABRICKS_EXP_PATH=/Users/jonahfoong@gmail.com/chicago_crimes

