#GCP
GCP_PROJECT=wagon-bootcamp-428814
GCP_REGION=europe-west1

#GBQ
BQ_DATASET=chicago_crime

# GAR
GAR_IMAGE=chicago_crimes
GAR_REPO=chicago-crimes
GAR_MEMORY=2Gi

# app service url
SERVICE_URL= https://chicago-crimes-tf-qnywvpba7q-ew.a.run.app
GOOGLE_APPLICATION_CREDENTIALS=secrets/gcp_token.json

# databricks
DATABRICKS_EXP_ID=1852462527259125
DATABRICKS_EXP_URI=databricks
DATABRICKS_EXP_PATH=/Users/jonahfoong@gmail.com/chicago_crimes
DATABRICKS_HOST=https://4095687731202574.4.gcp.databricks.com
DATABRICKS_TOKEN=secrets/databricks_api.txt
SEQUENCE_LENGTH=365




