MODEL_TARGET: 'gcs'
BUCKET_NAME: 'lw_chicago_crime_pred'

GCP_PROJECT: 'wagon-bootcamp-428814'
GCP_REGION: 'europe-west1'

# BigQuery
BQ_REGION: 'EU'
BQ_DATASET: 'chicago_crime'

PREFECT_LOG_LEVEL: 'WARNING'

DOCKER_IMAGE_NAME: 'chicago-ipa'
GAR_IMAGE: 'chicago_crimes'

#GOOGLE_APPLICATION_CREDENTIALS: 'Users/juli/code/jonfoong/LW_chicago_crime_pred/secrets/gcp_token.json'

GAR_MEMORY: '2Gi'

PORT: '8000'
